FROM node:20-alpine AS frontend-build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ENV VITE_PVP_SERVER=
ENV VITE_PVP_PATH=/simulator/pktcg-simulator/socket.io
ENV VITE_LIMITLESS_WEB=https://limitlesstcg.com
ENV VITE_ENV=prod

RUN npx vite build

FROM python:3.12-slim

ENV POETRY_VERSION=1.8.2 \
    POETRY_HOME=/opt/poetry \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    PATH="/opt/poetry/bin:$PATH"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && apt-get purge -y --auto-remove curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/server_py

COPY server_py/pyproject.toml /app/server_py/pyproject.toml
COPY server_py/poetry.lock /app/server_py/poetry.lock
RUN poetry install --only main --no-root

COPY server_py /app/server_py

WORKDIR /app
COPY --from=frontend-build /app/build /app/build

EXPOSE 8001

CMD ["uvicorn", "server_py.app:app", "--host", "0.0.0.0", "--port", "8001"]
