FROM node:20-alpine AS frontend-build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ENV VITE_PVP_SERVER=
ENV VITE_PVP_PATH=/tabletop/socket.io
ENV VITE_LIMITLESS_WEB=https://limitlesstcg.com
ENV VITE_ENV=prod

RUN npx vite build

FROM python:3.12-slim

WORKDIR /app

COPY server_py/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY server_py /app/server_py
COPY --from=frontend-build /app/build /app/build

EXPOSE 8001

CMD ["uvicorn", "server_py.app:app", "--host", "0.0.0.0", "--port", "8001"]
